<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="550dp"
    android:maxResizeHeight="120dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_now_playing_bar"
    android:previewLayout="@layout/widget_now_playing_bar"
    android:previewImage="@drawable/app_logo"
    android:description="@string/widget_bar_description"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
